APP_ENV=dev
APP_SECRET=f640e44ad1c4e473da8b34682f2c24b9
COMPOSE_PROJECT_NAME=my_docker_symfony-5
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=my_database
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5988b383703b93e015baa007c143e2e7